# StudyPaging3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/chan/common/: BindListAdapter.kt  CommonBindingAdapter.kt  ListScrollEvent.kt  ViewPagerAdapter.kt
app/src/main/java/com/chan/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/chan/common/viewmodel/: BookmarkEventViewModel.kt
app/src/main/java/com/chan/data/: SearchProductDataSource.kt  SearchProductRepository.kt
app/src/main/java/com/chan/data/response/: DescriptionResponse.kt  MainResponse.kt  ProductListResponse.kt  ProductResponse.kt
app/src/main/java/com/chan/db/: BaseDao.kt  BookmarkDao.kt  BookmarkDataSource.kt  BookmarkDatabase.kt  BookmarkRepository.kt  DataBaseResult.kt
app/src/main/java/com/chan/di/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/com/chan/network/: GoodChoiceNetworkConstants.kt  MockInterceptor.kt  NetworkResult.kt
app/src/main/java/com/chan/network/api/: GoodChoiceApi.kt
app/src/main/java/com/chan/ui/bookmark/: BookmarkFragment.kt  BookmarkSortType.kt
app/src/main/java/com/chan/ui/bookmark/adapter/: BookmarkAdapter.kt  BookmarkBindingAdapter.kt
app/src/main/java/com/chan/ui/bookmark/local/: BaseDao.kt  BookmarkDao.kt  BookmarkDataSource.kt  BookmarkDatabase.kt  DataBaseResult.kt
app/src/main/java/com/chan/ui/bookmark/model/: BookmarkModel.kt
app/src/main/java/com/chan/ui/bookmark/repository/: BookmarkRepository.kt
app/src/main/java/com/chan/ui/bookmark/viewmodel/: BookmarkViewModel.kt
app/src/main/java/com/chan/ui/detail/: ProductDetailActivity.kt  ProductDetailActivityContract.kt  ProductDetailContractData.kt  ProductDetailViewModel.kt
app/src/main/java/com/chan/ui/home/: HomeFragment.kt
app/src/main/java/com/chan/ui/home/adapter/: ProductDiffer.kt  ProductListAdapter.kt
app/src/main/java/com/chan/ui/home/domain/: SearchProductDataSource.kt  SearchProductRepository.kt
app/src/main/java/com/chan/ui/home/domain/entity/: DescriptionResponse.kt  ProductListResponse.kt  ProductResponse.kt
app/src/main/java/com/chan/ui/home/domain/entity/res/: MainResponse.kt
app/src/main/java/com/chan/ui/home/model/: DescriptionModel.kt  MainModel.kt  ProductListModel.kt  ProductModel.kt
app/src/main/java/com/chan/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: selector_check_bookmark_toggle.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_bookmark.xml  fragment_home.xml  item_bookmark.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chan/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
